APP_PHP_VERSION=7.4

CHANGE_SOURCE=true
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
DOCKER_HOST_IP=10.0.75.1

PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=4043
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_DEFAULT_SITE_PATH=./nginx/www
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

VARNISH_BACKEND_PORT=8001